{
  "name": "merchant-mile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -f ./build/index.html && tweego -o ./build/index.html src/",
    "decompile" : "rm -f ./main.twee && tweego -d -o main.twee ./build/index.html",
    "watch": "rm -f ./build/index.html && tweego -o ./build/index.html src/ -w",
    "open": "open index.html"
  },
  "author": "",
  "license": "ISC"
}
